# telemega-notes

./: .gbp.conf  .gitignore  ChangeLog  Makefile.am  Releasing  TMARBLE-TRNG  altos_1.1.1.orig.tar.gz.delta  altos_1.1.1.orig.tar.gz.id  altos_1.1.orig.tar.gz.delta  altos_1.2.1.orig.tar.gz.delta  altos_1.2.1.orig.tar.gz.id  altos_1.3.1.orig.tar.gz.delta  altos_1.3.1.orig.tar.gz.id  altos_1.3.2.orig.tar.gz.delta  altos_1.3.2.orig.tar.gz.id  altos_1.3.orig.tar.gz.delta  altos_1.3.orig.tar.gz.id  altos_1.4.orig.tar.gz.delta  altos_1.4.orig.tar.gz.id  altos_1.6.1.orig.tar.gz.delta  altos_1.6.1.orig.tar.gz.id  altos_1.6.2.orig.tar.gz.delta  altos_1.6.2.orig.tar.gz.id  altos_1.6.3.orig.tar.gz.delta  altos_1.6.3.orig.tar.gz.id  altos_1.6.4.orig.tar.gz.delta  altos_1.6.4.orig.tar.gz.id  altos_1.6.5.orig.tar.gz.delta  altos_1.6.5.orig.tar.gz.id  altos_1.6.8.orig.tar.gz.delta  altos_1.6.8.orig.tar.gz.id  altos_1.7.orig.tar.gz.delta  altos_1.7.orig.tar.gz.id  altos_1.8.1.orig.tar.gz.delta  altos_1.8.1.orig.tar.gz.id  altos_1.8.2.orig.tar.gz.delta  altos_1.8.2.orig.tar.gz.id  altos_1.8.3.orig.tar.gz.delta  altos_1.8.3.orig.tar.gz.id  altos_1.8.4.orig.tar.gz.delta  (+50 more)
altosdroid/app/: build.gradle  build.gradle.in
altosdroid/app/src/main/: AndroidManifest.xml.in
altosdroid/app/src/main/java/org/altusmetrum/AltosDroid/: AltosBluetooth.java  AltosDebug.java  AltosUsb.java  (+29 more)
altosdroid/app/src/main/res/layout/: idle_mode.xml  manage_frequencies.xml  tab_flight.xml  tab_layout.xml  tab_map.xml  tab_pad.xml  tab_recover.xml
altosdroid/app/src/main/res/values/: CustomTheme.xml  strings.xml
(+2049 files in other folders)
