stm_crc	   = 0x40023000;
stm_flash  = 0x40022000;
stm_rcc    = 0x40021000;
stm_dma    = 0x40020000;
stm_usart1 = 0x40013800;
stm_spi1   = 0x40013000;
stm_tim1   = 0x40012c00;
stm_adc2   = 0x40012800;
stm_adc1   = 0x40012400;
stm_gpioe  = 0x40011800;
stm_gpiod  = 0x40011400;
stm_gpioc  = 0x40011000;
stm_gpiob  = 0x40010c00;
stm_gpioa  = 0x40010800;
stm_exti   = 0x40010400;
stm_afio   = 0x40010000;
stm_pwr    = 0x40007000;
stm_bkp    = 0x40006c00;
stm_bxcan  = 0x40006400;
stm_usb_sram = 0x40006000;
stm_usb    = 0x40005c00;
stm_i2c2   = 0x40005800;
stm_i2c1   = 0x40005400;
stm_usart3 = 0x40004800;
stm_usart2 = 0x40004400;
stm_spi2   = 0x40003800;
stm_iwdg   = 0x40003000;
stm_wwdg   = 0x40002c00;
stm_rtc    = 0x40002800;
stm_tim4   = 0x40000800;
stm_tim3   = 0x40000400;
stm_tim2   = 0x40000000;

stm_systick = 0xe000e010;

stm_nvic   = 0xe000e100;

stm_scb    = 0xe000ed00;

stm_mpu    = 0xe000ed90;

stm_dbg_mcu = 0xe0042000;

/* data in system memory */
stm_flash_data = 0x1ffff7e0;
