<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Copyright © 2015 Keith Packard <keithp@keithp.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connect_scan"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/connect_device" />
    <item android:id="@+id/disconnect"
	  android:icon="@android:drawable/ic_notification_clear_all"
	  android:title="@string/disconnect_device" />
    <item android:id="@+id/quit"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/quit" />
    <item android:id="@+id/select_freq"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/select_freq" />
    <item android:id="@+id/select_rate"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/select_rate" />
    <item android:id="@+id/change_units"
	  android:icon="@android:drawable/ic_menu_view"
	  android:title="@string/change_units" />
    <item android:id="@+id/preload_maps"
	  android:icon="@android:drawable/ic_menu_mapmode"
	  android:title="@string/preload_maps" />
    <item android:id="@+id/map_type"
	  android:icon="@android:drawable/ic_menu_mapmode"
	  android:title="@string/map_type" />
</menu>
