diff --git a/altosui/Makefile.am b/altosui/Makefile.am
index d59e308..78e29cd 100644
--- a/altosui/Makefile.am
+++ b/altosui/Makefile.am
@@ -148,7 +148,10 @@ FIRMWARE_TM=$(FIRMWARE_TM_1_0) $(FIRMWARE_TM_1_1) $(FIRMWARE_TM_1_2)
 FIRMWARE_TELEMINI_1_0=$(top_srcdir)/src/telemini-v1.0-$(VERSION).ihx
 FIRMWARE_TELEMINI=$(FIRMWARE_TELEMINI_1_0)
 
-FIRMWARE=$(FIRMWARE_TM) $(FIRMWARE_TELEMINI) $(FIRMWARE_TD) 
+FIRMWARE_TBT_1_0=$(top_srcdir)/src/telebt-v1.0-$(VERSION).ihx
+FIRMWARE_TBT=$(FIRMWARE_TBT_1_0)
+
+FIRMWARE=$(FIRMWARE_TM) $(FIRMWARE_TELEMINI) $(FIRMWARE_TD) $(FIRMWARE_TBT)
 
 ALTUSMETRUM_DOC=$(top_srcdir)/doc/altusmetrum.pdf
 ALTOS_DOC=$(top_srcdir)/doc/altos.pdf
diff --git a/altosui/altos-windows.nsi.in b/altosui/altos-windows.nsi.in
index 9886e4a..81506bb 100644
--- a/altosui/altos-windows.nsi.in
+++ b/altosui/altos-windows.nsi.in
@@ -111,7 +111,7 @@ Section "AltosUI Desktop Shortcut"
 	CreateShortCut "$DESKTOP\AltusMetrum.lnk" "$INSTDIR\altosui-fat.jar"  "" "$INSTDIR\altus-metrum.ico"
 SectionEnd
 
-Section "TeleMetrum and TeleDongle Firmware"
+Section "TeleMetrum, TeleDongle and TeleBT Firmware"
 
 	SetOutPath $INSTDIR
 
@@ -120,6 +120,7 @@ Section "TeleMetrum and TeleDongle Firmware"
 	File "../src/telemetrum-v1.2/telemetrum-v1.2-${VERSION}.ihx"
 	File "../src/telemini-v1.0/telemini-v1.0-${VERSION}.ihx"
 	File "../src/teledongle-v0.2/teledongle-v0.2-${VERSION}.ihx"
+	File "../src/telebt-v1.0/telebt-v1.0-${VERSION}.ihx"
 
 SectionEnd
 
